# kotlin-capture-upper-argv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secret.yml.sample  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: analysis.yml  ci.yml  publish.yml  release.yml  test.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/: constval.kt  package.kt
annotations/src/main/kotlin/annotation/: CaptureUpperArg.kt
annotations/src/main/kotlin/utils/: placeholder.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/: AnnotationContext.kt  CaptureDiagnosticCode.kt  CaptureTerminationException.kt  CaptureUpperArgCommandLineProcessor.kt  CaptureUpperArgExtension.kt  CaptureUpperArgPluginRegistrar.kt  CaptureUpperArgTransformer.kt  CheckUtils.kt  IrTypeUtils.kt  Keys.kt  def.kt  genIr.kt
compiler/src/test/kotlin/: BaseCapturePluginTest.kt  CaptureScopeTest.kt  CollectionValidationTest.kt  DefaultValueTest.kt  DiagnosticValidationTest.kt  FeatureCaptureTest.kt  RecursiveTest.kt  TypeArgumentTest.kt  TypeMatchingTest.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/: CaptureUpperArgExtension.kt  CaptureUpperArgGradlePlugin.kt
gradle-plugin/src/test/kotlin/: CaptureUpperArgFunctionalTest.kt  CaptureUpperArgGradlePluginTest.kt
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/: FirAnnotationUtils.kt  FirTypeUtils.kt  HighlightChecker.kt  HighlightErrorAndWarnings.kt  HighlightMessageRender.kt  IdeExtensionRegistrar.kt  InlayHintsProvider.kt  QuickFixNames.kt  QuickFixRegistrar.kt  def.kt
idea-plugin/src/main/resources/message/: bundles.properties
idea-plugin/src/test/kotlin/: BaseTestClass.kt  HighlightCheckerTestClass.kt  InlayHintsTestClass.kt  QuickFixTestClass.kt
