kotlin.code.style=official

root.version=0.0.1
root.group.id=ink.iowoi.kotlin

repo.namespace=ink.iowoi
repo.url=https://github.com/whiterasbk/kotlin-capture-upper-argv
repo.author.id=whiterasbk
repo.author.github-url=https://github.com/whiterasbk
repo.author.name=whiterasbk
repo.author.email=whiterasbk@gmail.com

compiler.plugin.annotation.artifact.id=capture-upper-argv-annotation
compiler.plugin.annotation.name=Capture Upper Argument Annotations
compiler.plugin.annotation.description=Annotations for capturing upper arguments in Kotlin
compiler.plugin.artifact.id=capture-upper-argv
compiler.plugin.name=Capture Upper Argument Plugin
compiler.plugin.description=capturing upper arguments in kotlin function
compiler.plugin.version=0.0.1

gradle.plugin.name=captureUpperArgPlugin
gradle.plugin.id=ink.iowoi.kotlin.capture-argv
gradle.plugin.version=0.0.1
gradle.plugin.display.name=CaptureUpperArg Kotlin Compiler Plugin
gradle.plugin.description=Automated upper context argument capturing for Kotlin.
gradle.plugin.tags=Compiler

idea.plugin.id=iowoi.ink.idea.plugin.CaptureUpperArg
idea.plugin.name=CaptureUpperArg
idea.plugin.version=0.0.1
idea.plugin.description=Kotlin Compiler Plugin Support for capturing upper arguments (**, \uD83D\uDC89).
idea.plugin.change-notes=Initial release
idea.plugin.publish.channels=stable
idea.plugin.inlay-hint-provider-id=capture.upper.arg.hints
idea.plugin.inlay-hint-provider-name=CaptureUpperArg Arguments Predictions
idea.plugin.inlay-hint-provider-tooltips=Predicted captured arguments by CaptureUpperArg plugin
idea.plugin.since-build=251
idea.plugin.until-build=251.7
idea.plugin.platform-version=2025.1

task.test.max-heap-size=2g
task.test.max-parallel-forks=1